views/home-page.pug
extends home-page-layout.pug

include utils.pug

block content
    div(class="container")
        div(id="top_div")
            a(class="nav") Demo
            a(class="nav" href="http://localhost:8080/login") Log in
            button( class="nav" type="button" "http://localhost:8080/signup") Sign Up for Free!
        div(id="bottom_div")
           

home-page.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="/public/stylesheets/home-page-styles.css">
</head>

<body>
    <div id="container">
        <div id="top_div">
            <div class="nav">
                <a class="nav">Demo</a>
                <a class="nav" href='http://localhost:8080/login'>Log in</a>
                <a class='nav' href='http://localhost:8080/signup'><button> Sign Up for Free!</button></a>
            </div>

            <div class="middle">
                <h1>Remember The Knot!</h1>
            </div>
            <h2 class="middle">See you soon!</h2>
            <div class="middle">
                <a class="middle" href='http://localhost:8080/login'><button>Log in Here!</button></a>
            </div>
        </div>

        <div id=" bottom_div ">
            <a href='https://github.com/iethan-h/Remember-the-Knot.git'>GitHub Page</a>
        </div>
    </div>
</body>

</html>
